<!DOCTYPE html>
<html>
<head>
  <title>tugas2kur</title>
  <style type="text/css">
  #segi-delapan {
 width: 230px;
 height: 95px; 
 padding:20px;
 background:#4682B4;
 position: relative; 
      font-family:TimesNewRoman;
      color: azure;
      font-size: 120%}
 #segi-delapan:before { 
 content: ""; 
 position: absolute; 
 top: 0; 
 left: 0; 
 border-bottom:15px solid #4682B4;
 border-left: 15px solid #FFFAFA;
 border-right: 15px solid #FFFAFA;
 width: 240px; height: 0; } 
 #segi-delapan:after { content: ""; 
 position: absolute;
 bottom: 0; left: 0; 
 border-top: 15px solid #4682B4;
 border-left: 15px solid #FFFAFA;
 border-right: 15px solid #FFFAFA;
 width: 240px; 
 height: 0; }  
  </style>
</head>
<body> 
<div id="segi-delapan" >
			Fokus dong, fahami dan pelajari mata kuliah ini, biar jadi pakar di web developer, kan asik
		</div>

</body>
</html>