<html>
<title>Tugas 5 Syukur</title>
<style type="text/css">

#pacman1 { width: 0px;
 height: 0px;
 border-top: 60px solid #696969;
 border-left: 60px solid  #9ACD32;
 border-bottom: 60px solid  #9ACD32;
  border-right: 60px solid  #9ACD32;
 border-top-left-radius: 60px; 
 border-top-right-radius: 60px; 
 border-bottom-left-radius: 60px; 
 border-bottom-right-radius: 60px; 
 -ms-transform: rotate(50deg);
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg); 
    }
     #pacman2{ width: 0px;
 height: 0px;

 border-top: 60px solid #696969;
 border-left: 60px solid  #696969;
 border-bottom: 60px solid  #9ACD32;
  border-right: 60px solid  #9ACD32;
 border-top-left-radius: 60px; 
 border-top-right-radius: 60px; 
 border-bottom-left-radius: 60px; 
 border-bottom-right-radius: 60px; 
 -ms-transform: rotate(150deg);
    -webkit-transform: rotate(130deg);
    transform: rotate(130deg); 
    }
</style>
<body>
<div id="pacman1">		
		</div> 
<div id="pacman2">		
		</div>
</body>
</html>