<html>
<head>

<title>tugas3kur</title>
   <style type='text/css'>

.amplop {
  width: 320px;margin: 0px auto;padding: 5px 10px;
  background: #fff;position: relative;border-radius: 3px}

.amplop:after {
  content: ' ';
  background:-webkit-repeating-linear-gradient(45deg, #114abc, #114abc 10px, #fff 10px, #fff 20px, #bf2010 20px, #bf2010 30px, #fff 30px, #fff 40px);
  background:-moz-repeating-linear-gradient(45deg, #114abc, #114abc 10px, #fff 10px, #fff 20px, #bf2010 20px, #bf2010 30px, #fff 30px, #fff 40px);
  background:-ms-repeating-linear-gradient(45deg, #114abc, #114abc 10px, #fff 10px, #fff 20px, #bf2010 20px, #bf2010 30px, #fff 30px, #fff 40px);
  background:-o-repeating-linear-gradient(45deg, #114abc, #114abc 10px, #fff 10px, #fff 20px, #bf2010 20px, #bf2010 30px, #fff 30px, #fff 40px);
  background:repeating-linear-gradient(45deg, #114abc, #114abc 10px, #fff 10px, #fff 20px, #bf2010 20px, #bf2010 30px, #fff 30px, #fff 40px);
  padding: 20px;border-radius: 6px;
  box-shadow: 1px 2px 6px 1px rgba(76, 66, 47, 0.75);
  width: calc(100% - 24px);height: calc(100% - 24px);
  position: absolute;top: -8px;left: -8px;z-index: -1}

p {font-size:15px;line-height:24px;margin:20px 0;color:#111}
.kop {
  display: inline-block;margin: 15px 0 10px -28px;
  padding: 10px 15px 5px 30px;background: #bf2010;
  border-width: 2px 2px 2px 2px;border-style: dashed;
  color: #fff;text-shadow:1px 2px 1px #111;font-size:25px;
  box-shadow:2px 0 0 2px #bf2010, 2px 2px 0 2px #bf2010, 2px -2px 0 2px #bf2010, inset 0 0 5px 2px rgba(0, 0, 0, 0.2)}

</style>
</head>
<body>
<div class="amplop">
<p>Effek cantik yang indah dan luar biasa dari desain klasik amplop masa lalu. Jelas ini bukan amplop kondangan. Tapi amplop surat menyurat yang amazing dan luar biasa.</p>
</div>
</body>
</html>